// Дана строка; 
// нужно написать функцию, которая позволяет вернуть значение true, если строка является палиндромом, и false — если нет.
// При этом нужно учитывать пробелы и знаки препинания.

function isPollydromStr(str) {
    //str = str.toUpperCase(); //если сравниваем не зависимо от регистра 
   return str.split('').reverse().join('') === str // ? true : false;//Следует уточнить или быть готовым к не учитыванию регистра.
   
}
console.log(isPollydromStr('AN - NA'));